// colors

$color-background: rgb(255,255,250)
$color-background-welcome: rgba(248,72,94,0.9)
$color-background-footer: rgb(34,34,38)

$color-primary: rgb(248,72,94)
$color-secondary: rgb(116,209,234)
$color-tertiary: rgb(254,221,0)

$color-copy: rgb(34,34,34)
$color-copy-secondary: rgb(255,255,250)

// fonts

$font-header: normal 400 48px modesto-text, serif
$font-welcome-header: 400 84px modesto-text, serif
$font-welcome: 24px nudista-web, sans-serif
$font-copy: 12px nudista-web, sans-serif
$font-links: bold 24px nudista-web, sans-serif
$font-links-small: bold 16px nudista-web, sans-serif
$font-blurb: 24px nudista-web, sans-serif

// attribute blocks to inherit

%no-decoration
    text-decoration: none

%flexbox-centered
    display: flex
    align-items: center
    justify-content: center

%row-width-100
    width: 100%

// styles

body
    font: $font-copy
    position: relative
    padding-bottom: 12em

// navigation
.navi
    @extend %flexbox-centered
    background-color: $color-primary
    height: 5em
    font: $font-copy

    &__logospace
        position: absolute
        top: 0em
        left: 0em
        margin: 0.5em 0 0 1em

    &__logotype
        height: 6em
        width: auto

    &__link-list
        margin: auto
        padding: 0em

    &__item
        display: inline
        padding: 1em 3em

    &__link
        @extend %no-decoration
        font: $font-links
        color: $color-tertiary
        transition: 0.3s

    &__link:hover
        @extend %no-decoration
        color: white

    &__link-divider
        font: $font-links
        color: $color-secondary

// welcome
.welcome
    @extend %flexbox-centered
    height: 50em
    width: 100%

    background-image: url(/img/peppers-person.jpg)
        // Photo by Randy Fath on Unsplash (peppers.jpg)
        // Photo by Clint Bustrillos on Unsplash (peppers-plant.jpg)
        // Photo by Gabrielle Cepella on Unsplash (peppers-person.jpg)
    background-repeat: no-repeat
    background-size: 100%
    background-position: 50% 50%


    &__row
        @extend %row-width-100

    
    &__content
        width: 100%
        padding: 3em 3em
        text-align: center
        // border-radius: 1em
        // border: 1px solid $color-primary
        // background-color: $color-background-welcome

        &__header
            font: $font-welcome-header
            color: $color-copy-secondary
            text-shadow: 0px 0px 10px rgba(34,34,34,0.5)

        &__text
            font: $font-welcome
            color: $color-copy-secondary
            padding: 0em 4em
            text-shadow: 0px 0px 10px rgba(34,34,34,0.5)
        
        &__divider
            border: 1px solid $color-tertiary
            margin: 3em 3em

// colored stripes that divide each section
.section-stripe
    &--primary
        background-color: $color-primary
        height: 0.4em

    &--secondary
        background-color: $color-secondary
        height: 0.4em

    &--tertiary
        background-color: $color-tertiary
        height: 0.4em

    &--white
        background-color: white
        height: 0.4em

// first section
.first
    @extend %flexbox-centered
    padding: 5em 0em
    width: 100%

    &__row
        @extend %row-width-100
    
        &__content
            width: 100%
            padding: 5em 5em
            background-color: $color-background-footer
            border-radius: 1em

            &__logo
                max-width: 100%
                max-height: 100%

            &__textspace
                @extend %flexbox-centered

            &__text
                color: white
                font: $font-blurb
                line-height: 1.5em

// second section
.second
    @extend %flexbox-centered
    width: 100%

    &__row
        @extend %row-width-100
        height: 30em // remove

        &__left
            background-color: $color-secondary

        &__content
            @extend %flexbox-centered
            width: 100%
            padding: 0em
            background-color: $color-secondary

            &__textspace
                @extend %flexbox-centered

            &__text
                color: $color-tertiary
                font: $font-header

        &__right
            background-color: $color-secondary

// third section
.third
    @extend %flexbox-centered
    width: 100%

    &__row
        @extend %row-width-100
        height: 30em // remove

        &__left
            background-color: white

        &__content
            @extend %flexbox-centered
            width: 100%
            padding: 0em
            background-color: white

            &__textspace
                @extend %flexbox-centered

            &__text
                color: $color-primary
                font: $font-header

        &__right
            background-color: white

// footer
.footer 
    @extend %flexbox-centered
    position: absolute
    right: 0
    bottom: 0
    left: 0
    padding: 0
    height: 12em
    background-color: $color-background-footer

    &__row
        @extend %row-width-100

    &__left
        @extend %flexbox-centered

    &__center
        @extend %flexbox-centered

        &__link-list
            list-style: none
            margin: auto
            padding: 1em 0

        &__link
            @extend %no-decoration
            font: $font-links-small
            color: $color-tertiary
            transition: 0.3s

        &__link:hover
            @extend %no-decoration
            color: $color-secondary

        &__link::before
            content: "\2022"
            color: $color-primary // Change the color
            font-weight: bold
            display: inline-block // Needed to add space between the bullet and the text
            width: 0.75rem // Also needed for space (tweak if needed)
            margin-left: -1em; // Also needed for space (tweak if needed)

    &__right
        @extend %flexbox-centered

        &__copyright
            color: white
            font-weight: bold